server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location /_next/static/ {
        try_files $uri $uri/ =404;
    }

    # Add headers to allow embedding in iframes from same origin
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # SPA fallback (serve index.html for any unknown route)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
